@api = http://localhost:4000/kiosko/api/v1
# @api = https://api-kiosko-production.up.railway.app/kiosko/api/v1
# @api = http://192.168.27.141:9091
#@api = http://192.168.27.141:4000/micliente/api/v3
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllciIsImFjdGl2byI6dHJ1ZSwiaWF0IjoxNjg3MjczMTY1LCJleHAiOjE2ODczMTYzNjV9.muiwCYgQ04gr4atgLP-Dn1AO9b_vHZB1J26JCFlk0uM

### Login
POST {{api}}/login
Content-Type: application/json

{
    "username":"xavier",
    "password":"123456"
}

### test
GET {{api}}/movimiento/test
Content-Type: application/json
Authorization: Bearer {{token}}

### list
GET {{api}}/movimiento/list/0/5
Content-Type: application/json
Authorization: Bearer {{token}}

### list
GET {{api}}/producto/list/0/5
Content-Type: application/json
Authorization: Bearer {{token}}


### Create
POST {{api}}/movimiento/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigoProducto":"1|PIL-1"
}

### Create
POST {{api}}/movimiento/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codCategoria": 1, "codMarca": 1, 
    "codigo": "PIL-1", "descuento": "0.50", 
    "estado": "A", "fechaModificacion": null, 
    "fechaRegistro": "2023-05-01T10:38:42.156Z", 
    "id": 1, "monto": "10.50", "nombre": "Leche en bolsa", 
    "usuarioModificacion": null, "usuarioRegistro": "xavier"
}


### getQRImg
GET {{api}}/producto/qr-img/2
Content-Type: application/json
Authorization: Bearer {{token}}

### Edit
PUT {{api}}/rol/edit/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":2
}


### Delete
DELETE {{api}}/delete/635f198b94b69c5e1cb75c40
Content-Type: application/json
Authorization: Bearer {{token}}
