@api = http://localhost:4000/kiosko/api/v1
# @api = http://192.168.27.141:9091
#@api = http://192.168.27.141:4000/micliente/api/v3
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhhcnZ5IiwiYWN0aXZvIjp0cnVlLCJpYXQiOjE2ODcyODMzOTQsImV4cCI6MTY4NzMyNjU5NH0.He-B758IQ5CzGL7mzhSKgpgpBH3ATZPXQlIpQl0S-ag

### Login
POST {{api}}/login
Content-Type: application/json

{
    "username":"harvy",
    "password":"123456"
}

### list
GET {{api}}/list
Content-Type: application/json
Authorization: Bearer {{token}}

### list
GET {{api}}/producto/
Content-Type: application/json
Authorization: Bearer {{token}}


### Create
POST {{api}}/producto/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nombre": "Leche Pil Chocolate Litght de 900 ml",
    "monto": 13,
    "marca": "PIL"
}

### Edit
PUT {{api}}/rol/edit/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":2
}


### Delete
DELETE {{api}}/delete/635f198b94b69c5e1cb75c40
Content-Type: application/json
Authorization: Bearer {{token}}
